<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/shiha/Documents/GitHub/3902_Game/Sprint_0/Content/gameFont.spritefont</SourceFile>
  <SourceTime>2025-09-29T03:23:37.0502555-04:00</SourceTime>
  <DestFile>C:/Users/shiha/Documents/GitHub/3902_Game/Sprint_0/Content/bin/DesktopGL/Content/gameFont.xnb</DestFile>
  <DestTime>2025-09-29T03:24:12.4385943-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>